POSTGRES_DB = "bubi-data"
POSTGRES_USER = "admin"
POSTGRES_PASSWORD = "strongpassword"

PGADMIN_EMAIL = "admin@example.com"
PGADMIN_PASSWORD = "pgadminpass"

API_URL = "https://maps.nextbike.net/maps/nextbike-live.json?city=699&domains=bh"  # Don't change this

API_DOCKER_PORT = 80

VERSION = "v0.2.0"